
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../static/demo/images/nuaa.ico">

    <title>采购信息查询</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/demo/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
  </head>

  <body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
  <div class="jumbotron" style="background-color:#99CCFF;color:white">
        <h1>采购信息查询</h1>
        <div class="row">
        <div class="col-xs-9">
        </div>
        <div class="col-xs-3">
        <ul class="nav nav-pills" style="font-size:20px">
        <li class="active"><a href="#">主页</a></li>
        <li><a href="#">帮助</a></li>
        <li><a href={%url 'demo:logout'%}>退出</a></li>
        </ul>
        </div>
        </div>
    </div> 
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#">系统功能</a></li>
                <li><a href="#section-1">网址配置</a></li>
                <li><a href="#section-2">网页抓取</a></li>
                <li><a href="#section-3">分类查询</a></li>
                <li><a href="#section-4">数据统计</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">网址配置</h2>
            <h3>上传包含您要爬取的网址的.txt文件我们将会自动爬取该网址</h3>
            <iframe src={%url 'demo:upweb'%} name="iframe_1" frameborder='0' width="800px" height="600px"></iframe>
            <hr>
            <h2 id="section-2">网页抓取</h2>
             <button class="btn btn-success btn-xs" onclick="refresh()">查看可抓取的网页</button>
            <iframe src={%url 'demo:crap' %} name="iframe_2" id="iframe_2" frameborder='0' width="800px" height="800px"></iframe> 
            <hr>
            <h2 id="section-3">分类查询</h2>
            <p></p>
            <iframe src={%url 'demo:query'%} name="iframe_3" frameborder='0' width="800px" height="600px"></iframe>
            <hr>
            <h2 id="section-4">数据统计</h2>
             <p></p>
             <iframe src={%url 'demo:analysis'%} name="iframe_4" frameborder='0' width="800px" height="800px"></iframe>
            <hr>
        </div>
    </div>
</div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../static/demo/js/jquery.min.js"></script>
    <script src="../../static/demo/js/bootstrap.min.js"></script>
    <script type="text/JavaScript">
    function refresh(){
        var d=document.getElementById("iframe_2")
        d.src="{%url 'demo:crap'%}"
    }
    </script>
  </body>
</html>
